<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cozy Cafe - Freshly Brewed Perfection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <h1 class="logo">Cozy Cafe</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2 class="txt_color">Brewed to Perfection</h2>
      <p >Enjoy the finest coffee and cozy ambiance.</p>
      <a href="#menu" class="cta-btn">Explore Our Menu</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Welcome to Cozy Cafe, where every cup is made with love. Our beans are sourced from the best farms and roasted to perfection. Whether you're here for a quick coffee or a relaxing afternoon, we aim to provide an unforgettable experience.</p>
    </div>
  </section>

  <!-- Menu Section -->
  <section id="menu" class="menu">
    <div class="container">
      <h2>Our Menu</h2>
      <div class="menu-items">
        <div class="menu-item">
          <img src="Partners-Latte.jpg" alt="Coffee" >
          <h3>Latte</h3>
          <p>350</p>
        </div>
        <div class="menu-item">
          <img src="pexels-jayoke-851555.jpg" alt="Coffee">
          <h3>Cappuccino</h3>
          <p>300</p>
        </div>
        <div class="menu-item">
          <img src="espresso.jpg" alt="Coffee">
          <h3>Espresso</h3>
          <p>250</p>
        </div>
      </div>
      <a href="#" class="cta-btn">See Full Menu</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>City Center, Matigara, Darjeeling</p>
      <p>Email: info@cozycafe.com</p>
      <p>Phone: 8900534524</p>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2024 Cozy Cafe. All Rights Reserved.</p>
        <div class="social-links">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
