/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
  }
  
  /* Header */
  header {
    background-color:#ffffff;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }
  
  header h1.logo {
    font-size: 2rem;
    color: black;
  }
  
  nav ul {
    list-style-type: none;
    
  }
  
  nav ul li {
    display: inline;
    margin-left: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
  }
  
  /* Hero Section */
  .hero {
    background-image: url('cozy-cafe.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
  }

  .txt_color{
    color: white;
  }
  
  .hero .hero-content h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    margin-top: 60px;
  }
  
  .hero .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .cta-btn {
    background-color: #6a4e23;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.1rem;
  }
  
  .cta-btn:hover {
    background-color: #2a28be;
  }
  
  /* About Section */
  .about {
    background-color: #fff;
    padding: 60px 0;
  }
  
  .about .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  
  .about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .about p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
  }
  
  /* Menu Section */
  .menu {
    background-color: #f9f9f9;
    padding: 60px 0;
  }
  
  .menu .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  
  .menu h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .menu-items {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
  }
  
  .menu-item {
    text-align: center;
    width: 30%;
  }
  
  .menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .menu-item h3 {
    margin-top: 10px;
    font-size: 1.4rem;
  }
  
  .menu-item p {
    color: #6a4e23;
    font-size: 1.2rem;
  }
  
  .menu .cta-btn {
    background-color: #6a4e23;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.1rem;
  }
  
  .menu .cta-btn:hover {
    background-color: #8e6a3f;
  }

  
  
  /* Contact Section */
  .contact {
    background-color: #fff;
    padding: 60px 0;
  }
  
  .contact .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  
  .contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .contact p {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  /* Footer Section */
  footer {
    background-color: #6a4e23;
    color: #fff;
    padding: 20px 0;
  }
  
  footer .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  
  footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  footer .footer-content p {
    font-size: 1rem;
  }
  
  footer .social-links {
    list-style-type: none;
  }
  
  footer .social-links a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
  }
  
  footer .social-links a:hover {
    color: #f0e6d2;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .menu-items {
      flex-direction: column;
      align-items: center;
    }
  
    .menu-item {
      width: 80%;
      margin-bottom: 40px;
    }
  }
  