<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_page">
        <div class="container">
            <nav>
                <h1>PRATHAM</h1>
                <ul>
                    <a href="#Home">Home</a>
                    <a href="#about">About</a>
                    <a href="#Project">Project</a>
                    <a href="#Contact">Contact</a>
                </ul>
            </nav>
            <div class="container2" id="Home">
                <div class="hero_image">
                    <img src="main-img.png" alt="PRATHAM" >
                </div>
                <div>
                    <h1 class="text1"> Hi i am, <br>Pratham Gupta, <br><span style="color: rgb(91, 238, 6);">Web Developer</span></h1>
                    <p class="p_txt">  Front End  Developer </p> 
                    <div class="Home_Buttons">
                        <button class="b_resume" href="./download.png" download="download.png">Resume</button>
                        <button class="b_resume">Contact me</button>
                    </div>
                </div>
            </div>
            
        </div>

<div class="seprate">

</div>

        
            <div class="container3"  id="about">
                <div>
                    <h1 class="about_head">About Me</h1>
                </div>
                <div class="about-div">
                   
                    <div class="txt_box3">
                        <p class="about_txt">Hi, I'm Pratham Gupta, a passionate Frontend Web Developer and 
                            student at Inspiria Knowledge Campus in Siliguri, West Bengal. I am currently
                             pursuing my BCA in Computer and Information Sciences. With experience in PHP, SQL,
                              and Python, I’m focused on creating responsive, user-friendly websites and applications
                               that deliver value to users and businesses alike. I am dedicated to expanding my skills
                                and knowledge in the ever-evolving tech landscape. Whether you’re looking for web development 
                                solutions or collaboration on new projects, I’m excited to connect and contribute to meaningful work.</p>
                    </div>
                    <img src="about_image.jpg" alt="PRATHAM" class="image2"  >
                </div>


            </div>
        
    </div>

    <div class="seprate">

    </div>

        <div class="container4" id="Project">

            <div class="b1">
                <div class="project_name">
                    <img src="download.png" alt="netflix" class="netflix_img"> <br>
                    <div class="p1">
                        <h3>  project 1 </h3>  
                        <h1 > Netflix Clone  </h1>
                        <p>platform use: VS Code <br> Language: HTML,CSS</p>

                    </div>
                    </div>

            </div>
            <div class="b2">
                <div class="project_name">
                <img src="download (1).png" alt="netflix" class="netflix_img"> <br>
                <div class="p1">
                         <h3>  project 2 </h3>  
                    <h1 > Face Recognition Attendance System  </h1>
                    <p>platform use: VS Code <br> Language: Python</p>

                </div>
            </div>
           
        </div>>

    </div>


    <div class="seprate">

    </div>

    
        <div class="container5" id="Contact">

            <form >

                <h1 style="color: aliceblue; ">Contact</h1>


                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">email</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter your email..">
            
                
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            
              </form>
                
            </div>

        </div>

        <div class="seprate">

        </div>

       

     
</body>
</html>