*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding: 100px;
}

body{
    background: black;
}

.container{
    width: 100%;
    height: 100vh;
    margin-left: auto ;
    margin-right: auto ;
    
   
    
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: aqua;
}

nav{
    color: white;
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(65, 62, 62, 0.986);
    padding: 0 15%;
    position: fixed;
   
}

nav ul{
    display:flex ;
    text-decoration: none;
    list-style: none;
    gap: 15px;
    font-size: 20px;
}

.container2{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    color: white;
}

.hero_image img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 60px;
    margin-top: 50px;
}

.text1{
    font-size: 54px;
}

.p_txt{
    font-size: 24px;
    padding-top: 10px;
    color: yellow;
}

.b_resume{
    
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    border-radius: 8px;
    background-color: aqua;
}

.Home_Buttons{
    display: flex;
    gap: 15px;
}


.seprate{
    width: 100%;
    height: 5px;
    background-color: floralwhite;

}


.container3{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    color: white;
}

.about_head{
    font-size: 60px;
    font-weight: 800;
    margin-top: 50px;

}



.about-div{
    display: flex;
    height: 300px;
    gap: 50px;
    margin-bottom: 50px;
    
}

.image2{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 60px;
    margin-left: 60px;
    margin-bottom: 30px;
    
}
.about_txt{
    justify-content: center;
    justify-items: center;
    font-size: 24px;
    margin-left: 100px;
    
}


.txt_box3{
    width: 100%;
    justify-content: center;
    
    
}

.container4{
    background-color:black;
    width: 100%;
    height: 80vh;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    
}

.b1{
    background-color: rgb(119, 119, 233);
    height: 400px;
    width: 500px;
    display: flex;
    height: 400px;
    width: 500px;
    
    align-items: center;
    justify-content: center;
        
}

.project_name{
    align-items: center;
    justify-content: center;

}

.netflix_img{
    margin-top: 20px;
    margin-left: 80px;
    height: 200px;
    width: 300px;
}
    

.p1{
    align-items: center;
    margin-left: 100px;

}

.b2{
    background-color:rgb(119, 119, 233);
    height: 400px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}




.container5{
    background-color:black;
    width: 100%;
    height: 80vh;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}



input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }



 

