* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e2be8;
}

.calculator {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#display {
    width: 100%;
    height: 60px;
    text-align: right;
    font-size: 2rem;
    padding: 10px;
    border: none;
    background-color: rgba(128, 128, 128, 0.486);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    height: 60px;
    border: 1px solid #ccc;
    font-size: 1.5rem;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e8f000ad;
}

button:active {
    background-color: #ddd;
}

button.equal {
    grid-column: span 4;
    background-color: #ff9800;
    color: #fff;
}

button.equal:hover {
    background-color: #e68900;
}
